# SoccerPlayers

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/james/soccerplayers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/james/soccerplayers/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/james/soccerplayers/detail/: DetailPlayersActivity.kt  DetailPlayersViewModel.kt
app/src/main/java/com/james/soccerplayers/di/: AppModule.kt  FavoriteSoccerPlayerDependencies.kt
app/src/main/java/com/james/soccerplayers/home/: HomeListPlayersFragment.kt  HomeListPlayersViewModel.kt
app/src/main/res/layout/: activity_detail_players.xml  activity_main.xml  fragment_home_list_players.xml  soccer_player_list.xml  view_error.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/james/soccerplayers/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/james/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/james/core/data/: NetworkBoundResource.kt  ResultCustom.kt  SoccerPlayersRepository.kt
core/src/main/java/com/james/core/data/source/local/: LocalDS.kt
core/src/main/java/com/james/core/data/source/local/entity/: SoccerPlayerEntity.kt
core/src/main/java/com/james/core/data/source/local/room/: SoccerPlayerDao.kt  SoccerPlayerDatabase.kt
core/src/main/java/com/james/core/data/source/remote/: RemoteDS.kt
core/src/main/java/com/james/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/james/core/data/source/remote/response/: ListSoccerPlayerResponse.kt  SoccerPlayerResponse.kt
core/src/main/java/com/james/core/di/: DatabaseSoccerPlayerModule.kt  NetworkApiModule.kt  RepositorySoccerPlayerModule.kt
core/src/main/java/com/james/core/domain/model/: SoccerPlayers.kt
core/src/main/java/com/james/core/domain/repository/: ISoccerPlayersRepository.kt
core/src/main/java/com/james/core/domain/usecase/: SoccerPlayersInteractor.kt  SoccerPlayersUseCase.kt
core/src/main/java/com/james/core/ui/: ListSoccerPlayersAdapter.kt
core/src/main/java/com/james/core/utils/: ApplicationExecutors.kt  DataMapper.kt  DummyData.kt
core/src/main/res/layout/: item_soccer_player.xml
core/src/test/java/com/james/core/: ExampleUnitTest.kt
core/src/test/java/com/james/core/data/: SoccerPlayersRepositoryTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/james/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/james/favorite/: FavoriteSoccerPlayerFragment.kt  FavoriteSoccerPlayerViewModel.kt
favorite/src/main/java/com/james/favorite/di/: FavoriteSoccerPlayerComponent.kt
favorite/src/main/java/com/james/favorite/viewmodel/: FavoriteViewModelFactory.kt
favorite/src/main/res/layout/: fragment_favorite_soccer_player.xml  view_empty.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/james/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
