// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
        //noinspection GradleDependency - not upgrade it because the plugin is not compatible with java 11
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2"
    }
}


plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.android.dynamic-feature' version '7.4.1' apply false
}