plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'

    id 'dagger.hilt.android.plugin'
}
apply from: '../shared_dependencies.gradle'

android {
    namespace 'com.james.soccerplayers'
    compileSdk 33

    defaultConfig {
        applicationId "com.james.soccerplayers"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
    dynamicFeatures = [':favorite']
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":core")
    api 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    api 'androidx.navigation:navigation-dynamic-features-fragment:2.5.2'
    api 'androidx.navigation:navigation-ui-ktx:2.5.2'
}